{
  "DataSource": {
    "DataSourceName": "json",
    "Indexes": {
      "fm-product-sales": "./data/fm-product-sales.json",
      "data-types": "./data/data-types.json"
    }
  },
  "DataStorageOptions": {
    "DataRefreshTime": "3600000"
  }
}
