{
  "DataSources": [
    {
      "Type": "json",
      "Indexes": {
        "data-types": {
          "Path": "./data/data-types.json"
        }
      }
    },
    {
      "Type": "csv",
      "Indexes": {
        "fm-product-sales": {
          "Path": "./data/fm-product-sales.csv"
        }
      }
    }
  ],
  "DataStorageOptions": {
    "DataRefreshTime": "36000"
  }
}